# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: kittens conf
#: ========================================================

#: Vim + Kitty navigation 
# For linux only:
# allow_remote_control yes
# listen_on unix:@mykitty

# Other unix systems:
allow_remote_control yes
listen_on unix:/tmp/mykitty

#: Vim plugin related
# listen_on unix:/tmp/mykitty
# export KITTY_LISTEN_ON=unix:/tmp/mykitty-$PPID

#: Session management
# tab_bar_style custom
# map kitty_mod+s kitten kitten/session_manager/session_switcher.py
# map kitty_mod+y kitten kitten/session_manager/session_renamer.py

#: Move between vim and kitty panes/windows
map ctrl+w>j kitten kitten/vim_navigator/pass_keys.py kitten/vim_navigator/neighboring_window bottom ctrl+w>j
map ctrl+w>k kitten kitten/vim_navigator/pass_keys.py kitten/vim_navigator/neighboring_window top    ctrl+w>k
map ctrl+w>h kitten kitten/vim_navigator/pass_keys.py kitten/vim_navigator/neighboring_window left   ctrl+w>h
map ctrl+w>l kitten kitten/vim_navigator/pass_keys.py kitten/vim_navigator/neighboring_window right  ctrl+w>l
