# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: kittens conf
#: ========================================================

#: Vim navigation 
allow_remote_control yes
# listen_on unix:@mykitty

#: Vim plugin related
listen_on unix:/tmp/mykitty
export KITTY_LISTEN_ON=unix:/tmp/mykitty-$PPID

# Session management
map kitty_mod+s kitten kitten/session_manager/session_switcher.py
map kitty_mod+$ kitten kitten/session_manager/session_renamer.py

#: Move between vim and kitty panes/windows
map ctrl+w>j kitten kitten/vim_navigator/pass_keys.py neighboring_window bottom ctrl+w>j
map ctrl+w>k kitten kitten/vim_navigator/pass_keys.py neighboring_window top    ctrl+w>k
map ctrl+w>h kitten kitten/vim_navigator/pass_keys.py neighboring_window left   ctrl+w>h
map ctrl+w>l kitten kitten/vim_navigator/pass_keys.py neighboring_window right  ctrl+w>l
