# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: kittens conf (added + modified kittens)
#: ========================================================

# diff tool
include diff/diff.conf

# session manager
include session_manager/session_manager.conf

# (n)vim navigator
include vim_navigator/vim_navigator.conf
