# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: Application window / pane
#: ========================================================

#: Aliases that can be used
# action_alias launch_app launch --type=tab --cwd=current
#::      map kitty_mod+y launch mutt
#::      map ctrl+alt+enter launch --cwd=current
#::      map ctrl+enter launch --allow-remote-control some_program

action_alias launch_app_window launch --cwd=current

map kitty_mod+1 launch_app_window lazygit
