# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: Application tabs
#: ========================================================

#: Aliases that can be used
# action_alias launch_app_tab launch --type=tab --cwd=current
#::      map kitty_mod+y launch mutt
#::      map ctrl+alt+enter launch --cwd=current
#::      map ctrl+enter launch --allow-remote-control some_program

action_alias launch_app_tab launch --type=tab --cwd=current

map kitty_mod+2 launch_app_tab --title=lc-books ranger ~/Desktop/Books/rust/research
map kitty_mod+4 launch_app_tab --title=dv-uigt gitui
map kitty_mod+5 launch_app_tab --title=dv-lzgt lazygit
map kitty_mod+6 launch_app_tab --title=dv-db nvim +DBUIToggle
map kitty_mod+7 launch_app_tab --title=dv-mail nvim +Himalaya
map kitty_mod+8 launch_app_tab --title=dv-tt taskwarrior-tui
map kitty_mod+9 launch_app_tab --title=dv-dkr oxker
map kitty_mod+0 launch_app_tab --title=sys-act btm
