# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: Kitty 
#: ========================================================

#: Reload kitty.conf
# map kitty_mod+f5 load_config_file

#: Edit config file
# map kitty_mod+f2 edit_config_file
# map f5 load_config ~/.config/kitty/applications.conf

#: Applications
include app/app.conf

#: Mods
include mod/mod.conf

#: Sessions
include session/session.conf

#: Kittens (custom modification)
include kitten/kitten.conf
