# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: Kitty 
#: ========================================================

#: Reload kitty.conf
# map kitty_mod+f5 load_config_file

#: Edit config file
# map kitty_mod+f2 edit_config_file
# map f5 load_config ~/.config/kitty/applications.conf

#: Applications
include app/app.conf

#: Mods
include mod/mod.conf

#: Sessions
include session/session.conf
# startup_session session/w_lumio.conf

#: Misc
#: text - Simple substring matching
#: itext - Case-insensitive substring matching
#: regex - A Python regular expression
#: iregex - A case-insensitive Python regular expression
#: function - An arbitrary function defined in a Python file, see Arbitrary marker functions.
# map f1 create_marker
# map f2 remove_marker

allow_remote_control yes
map kitty_mod+q close_window_with_confirmation ignore-shell
