# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: Kitty 
#: ========================================================

#: Reload kitty.conf
# map kitty_mod+f5 load_config_file

#: Edit config file
# map kitty_mod+f2 edit_config_file
# map f5 load_config ~/.config/kitty/applications.conf

#: UI
include mod_ui.conf

#: Applications
include app_tab.conf
include app_pane.conf

#: Window / pane management
include mod_pane.conf

#: Tab management
include mod_tab.conf

#: Layout management
include mod_layout.conf
