# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: Kitty 
#: ========================================================

#: Reload kitty.conf
# map kitty_mod+f5 load_config_file

#: Edit config file
# map kitty_mod+f2 edit_config_file
# map f5 load_config ~/.config/kitty/applications.conf

#: Applications
include app/app.conf

#: Mods
include mod/mod.conf

#: Sessions
include session/session.conf
# startup_session session/w_lumio.conf

#: Misc
map kitty_mod+q close_window_with_confirmation ignore-shell
