# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: Window / Pane
#: ========================================================

#: New window / pane
map kitty_mod+n new_window

#: Start resizing window
# map kitty_mod+r start_resizing_window

#: Window / pane navigation
map kitty_mod+enter new_os_window
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

#: Toggle fullscreen
map kitty_mod+f toggle_fullscreen

#: Close all inactive panes but the active
map kitty_mod+d close_other_windows_in_tab
