# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: Tab
#: ========================================================

#: Set tab title
map kitty_mod+i set_tab_title
