# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

e3 # ã latin small letter a with tilde
e9 # é latin small letter e with acute
f1 # ñ latin small letter n with tilde
f5 # õ latin small letter o with tilde
c3 # Ã latin capital letter a with tilde
d1 # Ñ latin capital letter n with tilde
d2 # Ò latin capital letter o with grave
d3 # Ó latin capital letter o with acute
2014 # — em dash
221e # ∞ infinity
1f44d # 👍 thumbs up sign
1f44e # 👎 thumbs down sign
1f600 # 😀 grinning face
1f601 # 😁 grinning face with smiling eyes
1f602 # 😂 face with tears of joy
1f604 # 😄 smiling face with open mouth and smiling eyes
1f605 # 😅 smiling face with open mouth and cold sweat
1f606 # 😆 smiling face with open mouth and tightly-closed eyes
1f610 # 😐 neutral face
1f611 # 😑 expressionless face
1f612 # 😒 unamused face
1f615 # 😕 confused face
1f61e # 😞 disappointed face
1f61f # 😟 worried face
1f622 # 😢 crying face
1f623 # 😣 persevering face
1f625 # 😥 disappointed but relieved face
1f626 # 😦 frowning face with open mouth
1f627 # 😧 anguished face
1f62e # 😮 face with open mouth
1f641 # 🙁 slightly frowning face
1f642 # 🙂 slightly smiling face
1f643 # 🙃 upside-down face
1f511 # 🔑 special key
