# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: kittens conf (session manager)
#: ========================================================

# tab_bar_style custom
# map kitty_mod+s kitten kitten/session_manager/session_switcher.py
# map kitty_mod+y kitten kitten/session_manager/session_renamer.py
