# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: App conf
#: ========================================================

include app_tab.conf
include app_pane.conf
