# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: Application window / pane
#: ========================================================

#: Aliases that can be used
#: action_alias launch_app launch --type=tab --cwd=current
#::      map kitty_mod+y launch mutt
#::      map ctrl+alt+enter launch --cwd=current
#::      map ctrl+enter launch --allow-remote-control some_program

action_alias launch_overlay launch --type=overlay-main --cwd=current

map kitty_mod+3 launch_overlay ranger
map kitty_mod+4 launch_overlay lazygit
map kitty_mod+5 launch_overlay nvim +DBUIToggle
map kitty_mod+6 launch_overlay nvim +Himalaya
map kitty_mod+7 launch_overlay taskwarrior-tui
map kitty_mod+8 launch_overlay oxker
map kitty_mod+9 launch_overlay btm
