# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: Application tabs
#: ========================================================

#: Aliases that can be used
#: action_alias launch_app_tab launch --type=tab --cwd=current
#::      map kitty_mod+y launch mutt
#::      map ctrl+alt+enter launch --cwd=current
#::      map ctrl+enter launch --allow-remote-control some_program

action_alias launch_app_tab launch --type=tab --cwd=current

# map kitty_mod+2 launch_app_tab --title=lc-books ranger ~/Desktop/Books/rust/research
# map kitty_mod+3 launch_app_tab --title=dev-zellij nvim ~/.config/zellij/config.kdl
# map kitty_mod+4 launch_app_tab --title=dev-gtui gitui
# map kitty_mod+5 launch_app_tab --title=dev-lzgt lazygit
# map kitty_mod+6 launch_app_tab --title=dev-db nvim +DBUIToggle
# map kitty_mod+7 launch_app_tab --title=dev-hml nvim +Himalaya
# map kitty_mod+8 launch_app_tab --title=dev-tt taskwarrior-tui
# map kitty_mod+9 launch_app_tab --title=dev-dkr oxker
# map kitty_mod+0 launch_app_tab --title=sys btm
