# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: Application tabs
#: ========================================================

#: Aliases that can be used
#: action_alias launch_app_tab launch --type=tab --cwd=current
#::      map kitty_mod+y launch mutt
#::      map ctrl+alt+enter launch --cwd=current
#::      map ctrl+enter launch --allow-remote-control some_program

action_alias launch_app_tab launch --type=tab --cwd=~/work/lumio

map kitty_mod+1 launch_app_tab --cwd=~/ --title=main-terminal --layout default
map kitty_mod+2 launch_app_tab --cwd=~/work/lumio --title=s-workspace zellij --layout tb_env_w_lumio

# map kitty_mod+2 launch_app_tab --title=lc-books ranger ~/Desktop/Books/rust/research
# map kitty_mod+3 launch_app_tab --title=dev-zellij nvim ~/.config/zellij/config.kdl
# map kitty_mod+4 launch_app_tab --title=dev-gtui gitui
# map kitty_mod+5 launch_app_tab --title=dev-lzgt lazygit
