# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: kittens conf (diff)
#: ========================================================

pygments_style = 'github_dark'

# linux_display_server auto
