# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: Session conf
#: ========================================================

#: Note::
#: Session files have a top down approach, in the sense that 
#: you write them in a procedural order by way of execution.
#: e.g do this, then this (line by line)
#:
#: Sample
#: create this tab
#: then open a window pane
#: then open another window pane 
#: ... etc

#: include w_lumio.conf

#: This should have been called directly from with the foler 
#: but it isn't working. So importing this file using the 
#: abosolute path instead (starts from root of project)
# startup_session session/w_manager.conf
