#: Set layout for current tab
layout stack

#: Change directory
cd ~

#: Launch vim in current tab
launch nvim
launch lazygit

#: Create a new tab
#: The part after new_tab is the optional tab title which will be displayed in
#: the tab bar, if omitted, the title of the active window will be used instead.
new_tab testtab

#: Modify directory
cd ~/work/lumio

#: Set the layouts allowed in this tab
enabled_layouts tall,stack
layout stack
launch +DBUIToggle
