#: ========================================================
#: Session > w-lumio
#: ========================================================

#: Set layouts (current)
#: 1
new_tab main
enabled_layouts tall,stack
layout stack

#: launch panes
cd ~
launch bash

#: Modify directory
cd ~/.config/kitty
launch nvim kitty.conf

#: --------------------------------------------------------

#: Set layouts
new_tab syn-lumio
enabled_layouts tall,stack
layout stack

#: launch panes
cd ~
launch bash

#: Modify directory
cd ~/work/lumio
launch nvim +NvimTreeToggle
launch nvim package.json
launch nvim +DBUIToggle

#: --------------------------------------------------------

#: Set layouts
new_tab dev-lzgt
enabled_layouts tall,stack
layout stack

#: Modify directory
cd ~/work/lumio

# launch panes
launch lazygit
launch nvim "+Octo issue list"

#: --------------------------------------------------------

#: Create a new tab
new_tab dev-tt

#: Modify directory
cd ~/work/lumio

#: Set the layouts allowed in this tab
launch taskwarrior-tui

#: --------------------------------------------------------

#: Create a new tab 
new_tab dev-dkr

#: Modify directory 
cd ~/work/lumio

#: Set layout panes
launch oxker

#: --------------------------------------------------------

#: Create a new tab
new_tab dev-hml

#: Modify directory
cd ~/work/lumio

#: Set the layouts allowed in this tab
launch nvim +Himalaya
