#: ========================================================
#: Simple Session > w-manager
#: ========================================================

#: Create kitty sessions file to store sessions
launch bash -c "echo '{}' > $HOME/.kitty-sessions.json"

#: Create new window
new_os_window

#: Focus on window
focus_os_window
