# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: Mod conf
#: ========================================================

#: UI
include mod_ui.conf

#: Window / pane management
include mod_pane.conf

#: Tab management
include mod_tab.conf

#: Layout management
include mod_layout.conf
