# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: Window / Pane
#: ========================================================

#: New window / pane
map kitty_mod+n new_window

#: Start unicode input
#: map kitty_mod+u start_unicode_input

#: Start resizing window
#: map kitty_mod+r start_resizing_window

#: Window / pane navigation
map kitty_mod+enter new_os_window
# map kitty_mod+h neighboring_window left
# map kitty_mod+l neighboring_window right
# map kitty_mod+k neighboring_window up
# map kitty_mod+j neighboring_window down

map ctrl+w>j kitten pass_keys.py neighboring_window bottom ctrl+w>j
map ctrl+w>k kitten pass_keys.py neighboring_window top    ctrl+w>k
map ctrl+w>h kitten pass_keys.py neighboring_window left   ctrl+w>h
map ctrl+w>l kitten pass_keys.py neighboring_window right  ctrl+w>l

#: Move window / pane
map kitty_mod+b>l move_window right
map kitty_mod+b>h move_window left
map kitty_mod+b>j move_window bottom
map kitty_mod+b>k move_window up

#: Toggle fullscreen
map kitty_mod+f toggle_fullscreen

#: Scrollback buffer
map ctrl+e show_scrollback

#: Close all inactive panes but the active
map kitty_mod+d close_other_windows_in_tab
