# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: UI config
#: ========================================================

#: font_family      Liberation Mono
#: font_family      Operator Mono Book
#: bold_font        Operator Mono Medium
#: italic_font      Operator Mono Book Italic
#: bold_italic_font Operator Mono Medium Italic

font_family      Operator Mono
#: bold_font        auto
#: italic_font      auto
#: bold_italic_font auto

#: font size and audio bell
font_size 10.5
enable_audio_bell no

#: Window border color and width.
window_border_width 1.8pt
active_border_color #AA280B
inactive_border_color #cccccc

#: Fade the text in inactive windows by the specified amount (a number
#: between zero and one, with zero being fully faded).
inactive_text_alpha 0.5

#: fade / slant / separator / powerline / custom / hidden
# tab_bar_style fade

#: left / center / right
# tab_bar_align left

# active_tab_foreground   #000
active_tab_background   #AA280B
active_tab_font_style   bold

#: The foreground and background colors.
foreground #B3B1AD
background #0D1117
background_opacity 0.95

#: Scrollback selector
#: https://github.com/kovidgoyal/kitty/issues/719#issuecomment-581211300
# scrollback_pager nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
scrollback_pager bash -c 'nvim -u NORC -c "map q :qa!<CR>" -c "terminal cat "<(cat)" - " -c "map i <Nop>" -c "set clipboard+=unnamedplus" -c "call cursor(CURSOR_LINE, CURSOR_COLUMN)" '

#: ========================================================
#: Modified colors
#: ========================================================

# : black
 color0 #171421
 color8 #535C64

# : red
 color1 #C01C28
 color9 #F66151

# : green
 color2  #26A269
 color10 #33D17A

# : yellow
color3  #A2734C
color11 #E9AD0C

# : blue
color4  #12488B
color12 #2A7BDE

# : magenta
color5  #711C91
color13 #711C91

# : cyan
color6  #2AA1B3
color14 #33C7DE

# : white
color7  #D0CFCC
color15 #ffffff

#: ========================================================
#: UI commands
#: ========================================================

#: Close window without confirmation
map kitty_mod+q close_window_with_confirmation ignore-shell
