# vim:fileencoding=utf-8:foldmethod=marker

#: ========================================================
#: Layout
#: ========================================================

#: Next layout
map kitty_mod+] next_layout
map kitty_mod+[ last_used_layout
